<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cxg-P6-Iha">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="FqE-ZQ-8bi">
            <objects>
                <viewController id="Cxg-P6-Iha" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyS-4G-9kf"/>
                        <viewControllerLayoutGuide type="bottom" id="qfP-db-nIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALS-WD-PnG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ8-Bt-onb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="36"/>
        </scene>
        <!--Page Container Controller-->
        <scene sceneID="1Jj-SR-g7u">
            <objects>
                <pageViewController storyboardIdentifier="PageContainer" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="07a-Uf-7tP" customClass="PageContainerController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYB-EI-ras" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PageContent" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QsF-WJ-9R0">
                                <rect key="frame" x="16" y="20" width="288" height="488"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iir-5G-kbH" appends="YES" id="Vc3-y9-vZ9"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjB-MW-grm">
                                <rect key="frame" x="89" y="518" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <action selector="imageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAe-Qj-r4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUp-5K-HFS">
                                <rect key="frame" x="184" y="518" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dw-LA-buI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QsF-WJ-9R0" secondAttribute="bottom" constant="60" id="0bn-V3-Cbl"/>
                            <constraint firstItem="QsF-WJ-9R0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9LO-UW-3NO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QsF-WJ-9R0" secondAttribute="trailing" id="C3x-AS-2Au"/>
                            <constraint firstItem="QsF-WJ-9R0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xyk-NU-LVd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QsF-WJ-9R0" id="8gM-gA-33x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iir-5G-kbH">
                    <connections>
                        <action selector="didTapImage:" destination="BYZ-38-t0r" id="Vky-Ch-gny"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="33.75" y="35.91549295774648"/>
        </scene>
    </scenes>
</document>
